<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9B8B8B8"
    tools:context=".thirdlevelactivities.ThirdLevel2Activity">

    <TextView
        android:id="@+id/textViewScore32"
        android:layout_width="93dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/atma_medium"
        android:text="Puan : 0"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextAnswerEntry32"
        android:layout_width="219dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Bulmacada aranan kelime"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#CD0B0B0B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLetterL32" />

    <TextView
        android:id="@+id/textViewTime32"
        android:layout_width="153dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/atma_medium"
        android:text="Geçen Süre : 0"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLetterB32"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:fontFamily="@font/atma_medium"
        android:gravity="center"
        android:text="B"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imageButtonHelp32"
        app:layout_constraintTop_toTopOf="@+id/imageButtonHelp32" />

    <TextView
        android:id="@+id/textViewLetterI32"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:fontFamily="@font/atma_medium"
        android:gravity="center"
        android:text="I"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textViewLetterB32"
        app:layout_constraintTop_toTopOf="@+id/textViewLetterB32" />

    <TextView
        android:id="@+id/textViewLetterL32"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:fontFamily="@font/atma_medium"
        android:gravity="center"
        android:text="L"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textViewLetterI32"
        app:layout_constraintTop_toTopOf="@+id/textViewLetterI32" />

    <TextView
        android:id="@+id/textViewLetterK32"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:fontFamily="@font/atma_medium"
        android:gravity="center"
        android:text="K"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textViewLetterL32"
        app:layout_constraintTop_toTopOf="@+id/textViewLetterL32" />

    <TextView
        android:id="@+id/textViewLetterA32"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:fontFamily="@font/atma_medium"
        android:gravity="center"
        android:text="A"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textViewLetterK32"
        app:layout_constraintTop_toTopOf="@+id/textViewLetterK32" />

    <TextView
        android:id="@+id/textViewTitle32"
        android:layout_width="223dp"
        android:layout_height="44dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/atma_medium"
        android:text="Bulmacadaki Harfler"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32A3" />

    <ImageButton
        android:id="@+id/imageButtonHelp32"
        android:layout_width="43dp"
        android:layout_height="35dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:onClick="help"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle32"
        app:srcCompat="@android:drawable/ic_menu_directions" />

    <Button
        android:id="@+id/buttonSearch5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/atma_medium"
        android:onClick="search"
        android:text="Ara"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editTextAnswerEntry32"
        app:layout_constraintStart_toStartOf="@+id/editTextAnswerEntry32"
        app:layout_constraintTop_toBottomOf="@+id/editTextAnswerEntry32" />

    <TextView
        android:id="@+id/textView32B"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/textView32A"
        app:layout_constraintTop_toTopOf="@+id/textView32A" />

    <TextView
        android:id="@+id/textView32I"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/textView32K"
        app:layout_constraintTop_toTopOf="@+id/textView32K" />

    <TextView
        android:id="@+id/textView32L"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/textView32I"
        app:layout_constraintTop_toTopOf="@+id/textView32I" />

    <TextView
        android:id="@+id/textView32A"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/textView32L"
        app:layout_constraintTop_toTopOf="@+id/textView32L" />

    <TextView
        android:id="@+id/textView32L2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/textView32I2"
        app:layout_constraintTop_toBottomOf="@+id/textView32I2" />

    <TextView
        android:id="@+id/textView32K"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/textView32A2"
        app:layout_constraintTop_toBottomOf="@+id/textView32A2" />

    <TextView
        android:id="@+id/textView32K2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/textView32A3"
        app:layout_constraintTop_toTopOf="@+id/textView32A3" />

    <TextView
        android:id="@+id/textView32A3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/textView32L2"
        app:layout_constraintTop_toTopOf="@+id/textView32L2" />

    <TextView
        android:id="@+id/textView32I2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/textView32K"
        app:layout_constraintTop_toBottomOf="@+id/textView32K" />

    <TextView
        android:id="@+id/textView32A2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="95dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>