<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A5AE5B5B"
    tools:context=".firstlevelactivities.EndOf6Activity">

    <TextView
        android:id="@+id/textViewNameMessage11"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/atma_medium"
        android:gravity="center"
        android:text="Oyuncu Adı :"
        android:textAlignment="center"
        android:textColor="#AA000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewScoreMessage11"
        app:layout_constraintStart_toStartOf="@+id/textViewScoreMessage11"
        app:layout_constraintTop_toBottomOf="@+id/textViewScoreMessage11" />

    <TextView
        android:id="@+id/textViewCongrats11"
        android:layout_width="239dp"
        android:layout_height="71dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/atma_medium"
        android:gravity="center"
        android:text="Tebrikler !"
        android:textColor="#AD000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTopScoreHolder11"
        android:layout_width="371dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/atma_medium"
        android:gravity="center"
        android:text="Bölümün Skoreri : "
        android:textColor="#AA000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTopScoreMessage11" />

    <TextView
        android:id="@+id/textViewMessage11_2"
        android:layout_width="291dp"
        android:layout_height="128dp"
        android:fontFamily="@font/atma_medium"
        android:gravity="center"
        android:text="1.1. Seviyeyi Tamamladınız !"
        android:textColor="#AA000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewCongrats11"
        app:layout_constraintStart_toStartOf="@+id/textViewCongrats11"
        app:layout_constraintTop_toBottomOf="@+id/textViewCongrats11" />

    <TextView
        android:id="@+id/textViewScoreMessage11"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/atma_medium"
        android:gravity="center"
        android:text="Seviye Puanı : "
        android:textAlignment="center"
        android:textColor="#AA000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewMessage11_2"
        app:layout_constraintStart_toStartOf="@+id/textViewMessage11_2"
        app:layout_constraintTop_toBottomOf="@+id/textViewMessage11_2" />

    <TextView
        android:id="@+id/textViewTopScoreMessage11"
        android:layout_width="342dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/atma_medium"
        android:gravity="center"
        android:text="En Yüksek Puan :"
        android:textAlignment="center"
        android:textColor="#AA000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewNameMessage11"
        app:layout_constraintStart_toStartOf="@+id/textViewNameMessage11"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameMessage11" />

    <Button
        android:id="@+id/buttonToLvl12"
        android:layout_width="157dp"
        android:layout_height="67dp"
        android:layout_marginBottom="16dp"
        android:onClick="startLvl12"
        android:text="Sonraki Seviye"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>