<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A5AE5B5B"
    tools:context=".firstlevelactivities.FirstLevel5Activity">

    <TextView
        android:id="@+id/textViewTitle15"
        android:layout_width="223dp"
        android:layout_height="44dp"
        android:layout_marginBottom="216dp"
        android:fontFamily="@font/atma_medium"
        android:text="Bulmacadaki Harfler"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonHelp15"
        android:layout_width="43dp"
        android:layout_height="35dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="32dp"
        android:onClick="help"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle15"
        app:srcCompat="@android:drawable/ic_menu_directions" />

    <TextView
        android:id="@+id/textViewLetterA15"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:fontFamily="@font/atma_medium"
        android:gravity="center"
        android:text="A"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imageButtonHelp15"
        app:layout_constraintTop_toTopOf="@+id/imageButtonHelp15" />

    <Button
        android:id="@+id/buttonSearch15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/atma_medium"
        android:onClick="search"
        android:text="Ara"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextAnswerEntry15"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/editTextAnswerEntry15" />

    <TextView
        android:id="@+id/textView15A"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/textView15T"
        app:layout_constraintTop_toBottomOf="@+id/textView15T" />

    <TextView
        android:id="@+id/textView15I"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/textView15B"
        app:layout_constraintTop_toBottomOf="@+id/textView15B" />

    <TextView
        android:id="@+id/textView15I2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/textView15T2"
        app:layout_constraintTop_toBottomOf="@+id/textView15I" />

    <TextView
        android:id="@+id/textView15K2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/textView15I2"
        app:layout_constraintTop_toTopOf="@+id/textView15I2" />

    <TextView
        android:id="@+id/textView15B"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/textView15A2"
        app:layout_constraintTop_toTopOf="@+id/textView15A2" />

    <TextView
        android:id="@+id/textView15T2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/textView15I"
        app:layout_constraintTop_toBottomOf="@+id/textView15I" />

    <TextView
        android:id="@+id/textView15A2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/textView15K"
        app:layout_constraintTop_toBottomOf="@+id/textView15A" />

    <TextView
        android:id="@+id/textView15T"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="132dp"
        android:background="#000000"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15K"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/textView15A"
        app:layout_constraintTop_toBottomOf="@+id/textView15A" />

    <EditText
        android:id="@+id/editTextAnswerEntry15"
        android:layout_width="219dp"
        android:layout_height="44dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Bulmacada aranan kelime"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#CD0B0B0B"
        app:layout_constraintBottom_toTopOf="@+id/buttonSearch15"
        app:layout_constraintEnd_toEndOf="@+id/textViewTitle15"
        app:layout_constraintStart_toStartOf="@+id/textViewTitle15" />

    <TextView
        android:id="@+id/textViewScore15"
        android:layout_width="93dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/atma_medium"
        android:text="Puan : 0"
        android:textAlignment="textStart"
        android:textColor="#C9131313"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTime15"
        android:layout_width="153dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/atma_medium"
        android:text="Geçen Süre : 0"
        android:textAlignment="center"
        android:textColor="#C9131313"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLetterT15"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:fontFamily="@font/atma_medium"
        android:gravity="center"
        android:text="T"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textViewLetterA15"
        app:layout_constraintTop_toTopOf="@+id/textViewLetterA15" />

    <TextView
        android:id="@+id/textViewLetterK15"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:fontFamily="@font/atma_medium"
        android:gravity="center"
        android:text="K"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textViewLetterT15"
        app:layout_constraintTop_toTopOf="@+id/textViewLetterT15" />

    <TextView
        android:id="@+id/textViewLetterB15"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:fontFamily="@font/atma_medium"
        android:gravity="center"
        android:text="B"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textViewLetterK15"
        app:layout_constraintTop_toTopOf="@+id/textViewLetterK15" />

    <TextView
        android:id="@+id/textViewLetterI15"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:fontFamily="@font/atma_medium"
        android:gravity="center"
        android:text="İ"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textViewLetterB15"
        app:layout_constraintTop_toTopOf="@+id/textViewLetterB15" />
</androidx.constraintlayout.widget.ConstraintLayout>