<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9B8B8B8"
    tools:context=".thirdlevelactivities.ThirdLevel5Activity">

    <TextView
        android:id="@+id/textView35I"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="64dp"
        android:background="#000000"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView35I6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/textView35B2"
        app:layout_constraintTop_toBottomOf="@+id/textView35B2" />

    <TextView
        android:id="@+id/textView35I5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/textView35T"
        app:layout_constraintTop_toBottomOf="@+id/textView35I3" />

    <TextView
        android:id="@+id/textView35I4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/textView35K2"
        app:layout_constraintTop_toTopOf="@+id/textView35K2" />

    <TextView
        android:id="@+id/textView35K2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/textView35T"
        app:layout_constraintTop_toBottomOf="@+id/textView35I3" />

    <TextView
        android:id="@+id/textView35I3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/textView35I2"
        app:layout_constraintTop_toBottomOf="@+id/textView35B" />

    <TextView
        android:id="@+id/textView35T"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/textView35I3"
        app:layout_constraintTop_toBottomOf="@+id/textView35I3" />

    <TextView
        android:id="@+id/textView35I2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/textView35B"
        app:layout_constraintTop_toTopOf="@+id/textView35B" />

    <TextView
        android:id="@+id/textView35B"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/textView35I"
        app:layout_constraintTop_toTopOf="@+id/textView35I" />

    <TextView
        android:id="@+id/textView35B2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/textView35I5"
        app:layout_constraintTop_toTopOf="@+id/textView35I5" />

    <TextView
        android:id="@+id/textView35T2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/textView35I6"
        app:layout_constraintTop_toBottomOf="@+id/textView35I6" />

    <TextView
        android:id="@+id/textView35K3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/textView35I7"
        app:layout_constraintTop_toBottomOf="@+id/textView35I7" />

    <TextView
        android:id="@+id/textView35K"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/textView35I2"
        app:layout_constraintTop_toTopOf="@+id/textView35I2" />

    <TextView
        android:id="@+id/textView35I7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/textView35T"
        app:layout_constraintTop_toBottomOf="@+id/textView35T" />

    <TextView
        android:id="@+id/textViewTitle35"
        android:layout_width="223dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/atma_medium"
        android:text="Bulmacadaki Harfler"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView35K3" />

    <EditText
        android:id="@+id/editTextAnswerEntry35"
        android:layout_width="219dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Bulmacada aranan kelime"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#CD0B0B0B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLetterT35" />

    <ImageButton
        android:id="@+id/imageButtonHelp35"
        android:layout_width="43dp"
        android:layout_height="35dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="32dp"
        android:onClick="help"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle35"
        app:srcCompat="@android:drawable/ic_menu_directions" />

    <TextView
        android:id="@+id/textViewLetterI35"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:fontFamily="@font/atma_medium"
        android:gravity="center"
        android:text="İ"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imageButtonHelp35"
        app:layout_constraintTop_toTopOf="@+id/imageButtonHelp35" />

    <TextView
        android:id="@+id/textViewLetterT35"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:fontFamily="@font/atma_medium"
        android:gravity="center"
        android:text="T"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textViewLetterI35"
        app:layout_constraintTop_toTopOf="@+id/textViewLetterI35" />

    <TextView
        android:id="@+id/textViewLetterK35"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:fontFamily="@font/atma_medium"
        android:gravity="center"
        android:text="K"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textViewLetterT35"
        app:layout_constraintTop_toTopOf="@+id/textViewLetterT35" />

    <TextView
        android:id="@+id/textViewLetterB35"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:fontFamily="@font/atma_medium"
        android:gravity="center"
        android:text="B"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textViewLetterK35"
        app:layout_constraintTop_toTopOf="@+id/textViewLetterK35" />

    <Button
        android:id="@+id/buttonSearch35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/atma_medium"
        android:onClick="search"
        android:text="Ara"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editTextAnswerEntry35"
        app:layout_constraintStart_toStartOf="@+id/editTextAnswerEntry35"
        app:layout_constraintTop_toBottomOf="@+id/editTextAnswerEntry35" />

    <TextView
        android:id="@+id/textViewTime35"
        android:layout_width="153dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/atma_medium"
        android:text="Geçen Süre : 0"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewScore35"
        android:layout_width="93dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/atma_medium"
        android:text="Puan : 0"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>