<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A5AE5B5B"
    tools:context=".firstlevelactivities.EndOf5Activity">

    <TextView
        android:id="@+id/textViewTopScoreMessage15"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/atma_medium"
        android:gravity="center"
        android:text="En Yüksek Puan :"
        android:textAlignment="center"
        android:textColor="#AA000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewNameMessage15"
        app:layout_constraintStart_toStartOf="@+id/textViewNameMessage15"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameMessage15" />

    <TextView
        android:id="@+id/textViewScoreMessage15"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/atma_medium"
        android:gravity="center"
        android:text="Seviye Puanı : "
        android:textAlignment="center"
        android:textColor="#AA000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewMessage15"
        app:layout_constraintStart_toStartOf="@+id/textViewMessage15"
        app:layout_constraintTop_toBottomOf="@+id/textViewMessage15" />

    <TextView
        android:id="@+id/textViewMessage15"
        android:layout_width="291dp"
        android:layout_height="128dp"
        android:fontFamily="@font/atma_medium"
        android:gravity="center"
        android:text="1.5. Seviyeyi Tamamladınız !"
        android:textColor="#AA000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewCongrats15"
        app:layout_constraintStart_toStartOf="@+id/textViewCongrats15"
        app:layout_constraintTop_toBottomOf="@+id/textViewCongrats15" />

    <Button
        android:id="@+id/buttonToLvl15"
        android:layout_width="157dp"
        android:layout_height="67dp"
        android:layout_marginBottom="16dp"
        android:onClick="startNextLvl"
        android:text="Sonraki Seviye"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewCongrats15"
        android:layout_width="239dp"
        android:layout_height="71dp"
        android:fontFamily="@font/atma_medium"
        android:gravity="center"
        android:text="Tebrikler !"
        android:textColor="#AD000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTopScoreHolder15"
        android:layout_width="371dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/atma_medium"
        android:gravity="center"
        android:text="Bölmün Skoreri :"
        android:textColor="#AA000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTopScoreMessage15" />

    <TextView
        android:id="@+id/textViewNameMessage15"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/atma_medium"
        android:gravity="center"
        android:text="Oyuncu Adı :"
        android:textAlignment="center"
        android:textColor="#AA000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewScoreMessage15" />
</androidx.constraintlayout.widget.ConstraintLayout>