<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A5AE5B5B"
    tools:context=".firstlevelactivities.FirstLevel4Activity">

    <TextView
        android:id="@+id/textView14M"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="96dp"
        android:background="#000000"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14A"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/textView14M"
        app:layout_constraintTop_toBottomOf="@+id/textView14M" />

    <TextView
        android:id="@+id/textView14A2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/textView14M"
        app:layout_constraintTop_toTopOf="@+id/textView14M" />

    <TextView
        android:id="@+id/textView14L2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/textView14A4"
        app:layout_constraintTop_toTopOf="@+id/textView14A4" />

    <TextView
        android:id="@+id/textView14A3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/textView14L"
        app:layout_constraintTop_toBottomOf="@+id/textView14L" />

    <TextView
        android:id="@+id/textView14F"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/textView14A3"
        app:layout_constraintTop_toBottomOf="@+id/textView14A3" />

    <TextView
        android:id="@+id/textView14L"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/textView14A2"
        app:layout_constraintTop_toTopOf="@+id/textView14A2" />

    <TextView
        android:id="@+id/textView14A4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/textView14F"
        app:layout_constraintTop_toBottomOf="@+id/textView14A3" />

    <TextView
        android:id="@+id/textView14T"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/textView14A"
        app:layout_constraintTop_toBottomOf="@+id/textView14A" />

    <Button
        android:id="@+id/buttonSearch14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/atma_medium"
        android:onClick="search"
        android:text="Ara"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextAnswerEntry14"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/editTextAnswerEntry14" />

    <TextView
        android:id="@+id/textViewLetterA14"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:fontFamily="@font/atma_medium"
        android:gravity="center"
        android:text="A"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imageButton14"
        app:layout_constraintTop_toTopOf="@+id/imageButton14" />

    <TextView
        android:id="@+id/textViewLetterL14"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:fontFamily="@font/atma_medium"
        android:gravity="center"
        android:text="L"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textViewLetterA14"
        app:layout_constraintTop_toTopOf="@+id/textViewLetterA14" />

    <TextView
        android:id="@+id/textViewLetterM14"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:fontFamily="@font/atma_medium"
        android:gravity="center"
        android:text="M"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textViewLetterL14"
        app:layout_constraintTop_toTopOf="@+id/textViewLetterL14" />

    <TextView
        android:id="@+id/textViewLetterT14"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:fontFamily="@font/atma_medium"
        android:gravity="center"
        android:text="T"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textViewLetterM14"
        app:layout_constraintTop_toTopOf="@+id/textViewLetterM14" />

    <TextView
        android:id="@+id/textViewLetterF14"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:fontFamily="@font/atma_medium"
        android:gravity="center"
        android:text="F"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textViewLetterT14"
        app:layout_constraintTop_toTopOf="@+id/textViewLetterT14" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="43dp"
        android:layout_height="35dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        android:onClick="help"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle14"
        app:srcCompat="@android:drawable/ic_menu_directions" />

    <TextView
        android:id="@+id/textViewTitle14"
        android:layout_width="223dp"
        android:layout_height="44dp"
        android:layout_marginBottom="232dp"
        android:fontFamily="@font/atma_medium"
        android:text="Bulmacadaki Harfler"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewTime14"
        android:layout_width="153dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/atma_medium"
        android:text="Geçen Süre : 0"
        android:textAlignment="center"
        android:textColor="#C9131313"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewScore14"
        android:layout_width="93dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/atma_medium"
        android:text="Puan : 0"
        android:textAlignment="textStart"
        android:textColor="#C9131313"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextAnswerEntry14"
        android:layout_width="219dp"
        android:layout_height="44dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Bulmacada aranan kelime"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#CD0B0B0B"
        app:layout_constraintBottom_toTopOf="@+id/buttonSearch14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>