<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9B8B8B8"
    tools:context=".thirdlevelactivities.ThirdLevel6Activity">

    <EditText
        android:id="@+id/editTextAnswerEntry31"
        android:layout_width="219dp"
        android:layout_height="44dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Bulmacada aranan kelime"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#CD0B0B0B"
        app:layout_constraintBottom_toTopOf="@+id/buttonSearch4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewTime31"
        android:layout_width="153dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/atma_medium"
        android:text="Geçen Süre : 0"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLetterE31"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:fontFamily="@font/atma_medium"
        android:gravity="center"
        android:text="E"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imageButtonHelp"
        app:layout_constraintTop_toTopOf="@+id/imageButtonHelp" />

    <TextView
        android:id="@+id/textViewLetterR31"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:fontFamily="@font/atma_medium"
        android:gravity="center"
        android:text="R"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textViewLetterE31"
        app:layout_constraintTop_toTopOf="@+id/textViewLetterE31" />

    <TextView
        android:id="@+id/textViewLetterP31"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:fontFamily="@font/atma_medium"
        android:gravity="center"
        android:text="P"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textViewLetterR31"
        app:layout_constraintTop_toTopOf="@+id/textViewLetterR31" />

    <TextView
        android:id="@+id/textViewLetterS31"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:fontFamily="@font/atma_medium"
        android:gravity="center"
        android:text="S"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textViewLetterP31"
        app:layout_constraintTop_toTopOf="@+id/textViewLetterP31" />

    <TextView
        android:id="@+id/textViewLetterU31"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:fontFamily="@font/atma_medium"
        android:gravity="center"
        android:text="Ü"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textViewLetterS31"
        app:layout_constraintTop_toTopOf="@+id/textViewLetterS31" />

    <ImageButton
        android:id="@+id/imageButtonHelp"
        android:layout_width="43dp"
        android:layout_height="35dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="32dp"
        android:onClick="help"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle5"
        app:srcCompat="@android:drawable/ic_menu_directions" />

    <Button
        android:id="@+id/buttonSearch4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/atma_medium"
        android:onClick="search"
        android:text="Ara"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextAnswerEntry31"
        app:layout_constraintStart_toStartOf="@+id/editTextAnswerEntry31" />

    <TextView
        android:id="@+id/textViewTitle5"
        android:layout_width="223dp"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/atma_medium"
        android:text="Bulmacadaki Harfler"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31R" />

    <TextView
        android:id="@+id/textView31S"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="56dp"
        android:background="#000000"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView31U2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/textView31S"
        app:layout_constraintTop_toBottomOf="@+id/textView31S" />

    <TextView
        android:id="@+id/textView31P"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/textView31U2"
        app:layout_constraintTop_toBottomOf="@+id/textView31U2" />

    <TextView
        android:id="@+id/textView31R"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/textView31E"
        app:layout_constraintTop_toBottomOf="@+id/textView31E" />

    <TextView
        android:id="@+id/textView31U"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/textView31P"
        app:layout_constraintTop_toBottomOf="@+id/textView31U2" />

    <TextView
        android:id="@+id/textView31R2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/textView31U"
        app:layout_constraintTop_toTopOf="@+id/textView31U" />

    <TextView
        android:id="@+id/textView31E2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/textView31R2"
        app:layout_constraintTop_toBottomOf="@+id/textView31R2" />

    <TextView
        android:id="@+id/textView31U3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/textView31R2"
        app:layout_constraintEnd_toEndOf="@+id/textView31R2" />

    <TextView
        android:id="@+id/textView31E"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/textView31P"
        app:layout_constraintTop_toBottomOf="@+id/textView31P" />

    <TextView
        android:id="@+id/textViewScore31"
        android:layout_width="93dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/atma_medium"
        android:text="Puan : 0"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>