<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A5AE5B5B"
    tools:context=".firstlevelactivities.FirstLevel2Activity">

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="43dp"
        android:layout_height="35dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:onClick="help"
        app:layout_constraintEnd_toStartOf="@+id/textViewTitle12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle12"
        app:srcCompat="@android:drawable/ic_menu_directions" />

    <EditText
        android:id="@+id/editTextAnswerEntry12"
        android:layout_width="219dp"
        android:layout_height="44dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Bulmacada aranan kelime"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#CD0B0B0B"
        app:layout_constraintBottom_toTopOf="@+id/buttonSearch12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView12S"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="68dp"
        android:background="#000000"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12K"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/textView12A2"
        app:layout_constraintTop_toTopOf="@+id/textView12A2" />

    <TextView
        android:id="@+id/textView12A3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/textView12K"
        app:layout_constraintTop_toBottomOf="@+id/textView12K" />

    <TextView
        android:id="@+id/textView12L"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/textView12A"
        app:layout_constraintStart_toStartOf="@+id/textView12A"
        app:layout_constraintTop_toBottomOf="@+id/textView12A" />

    <TextView
        android:id="@+id/textView12A2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/textView12L"
        app:layout_constraintTop_toTopOf="@+id/textView12L" />

    <TextView
        android:id="@+id/textView12N"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/textView12A3"
        app:layout_constraintTop_toBottomOf="@+id/textView12A3" />

    <TextView
        android:id="@+id/textView12A"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/textView12S"
        app:layout_constraintTop_toBottomOf="@+id/textView12S" />

    <TextView
        android:id="@+id/textViewTime12"
        android:layout_width="153dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/atma_medium"
        android:text="Geçen Süre : 0"
        android:textAlignment="center"
        android:textColor="#C9131313"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTitle12"
        android:layout_width="223dp"
        android:layout_height="44dp"
        android:layout_marginBottom="208dp"
        android:fontFamily="@font/atma_medium"
        android:text="Bulmacadaki Harfler"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewScore12"
        android:layout_width="93dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/atma_medium"
        android:text="Puan : 0"
        android:textAlignment="textStart"
        android:textColor="#C9131313"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLetterA12"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:fontFamily="@font/atma_medium"
        android:gravity="center"
        android:text="A"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imageButton12"
        app:layout_constraintTop_toTopOf="@+id/imageButton12" />

    <TextView
        android:id="@+id/textViewLetterS12"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:fontFamily="@font/atma_medium"
        android:gravity="center"
        android:text="S"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textViewLetterA12"
        app:layout_constraintTop_toTopOf="@+id/textViewLetterA12" />

    <TextView
        android:id="@+id/textViewLetterL12"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:fontFamily="@font/atma_medium"
        android:gravity="center"
        android:text="L"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textViewLetterS12"
        app:layout_constraintTop_toTopOf="@+id/textViewLetterS12" />

    <TextView
        android:id="@+id/textViewLetterK12"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:fontFamily="@font/atma_medium"
        android:gravity="center"
        android:text="K"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textViewLetterL12"
        app:layout_constraintTop_toTopOf="@+id/textViewLetterL12" />

    <TextView
        android:id="@+id/textViewLetterN12"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:fontFamily="@font/atma_medium"
        android:gravity="center"
        android:text="N"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textViewLetterK12"
        app:layout_constraintTop_toTopOf="@+id/textViewLetterK12" />

    <Button
        android:id="@+id/buttonSearch12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/atma_medium"
        android:onClick="search"
        android:text="Ara"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextAnswerEntry12"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/editTextAnswerEntry12" />
</androidx.constraintlayout.widget.ConstraintLayout>